<!doctype html>
<html>
	<head>
		<style>
			body { background-color: #3B3B3B; }
			
			/* 	light blue: rgb(44, 104, 167);
				medium blue: #0061CE;
				dark blue: rgb(0, 56, 139); */
		
			#container { 
				width: 940px; 
				margin: auto; 
				margin-top: 20px;
				border: 1px solid rgb(38, 38, 38);
				box-shadow: 0 0 5px 5px rgb(38, 38, 38);
				border-radius: 5px;
			}
			
			#header { 
				margin: 0px;
				background-color: #0061CE;
				background-image: -webkit-linear-gradient(top, rgb(0, 56, 139), rgb(44, 104, 167));
				height: 220px;
				border-top-right-radius: 5px;
				border-top-left-radius: 5px;
			}
			
			#title {
				margin: 0px;
				padding-top: 25px;
				height: 155px;
			}
			
			#title h1, #title h2 {			
				font-family: 'Times New Roman', Times, serif;
				color: #FFFFFF;
				text-align: center;
				margin: 0px;
				padding: 0px;
				font-weight: normal;
			}
			
			#title h1 {
				-webkit-text-stroke: 1px #000;
				font-size: 5em;
			}
			
			#title h2 {
				-webkit-text-stroke: 0.2px #000;
				font-weight: bold;
				font-size: 1.5em;
			}

			
			#nav {
				margin: 0px;
				text-align: center;
			}
			
			#nav ul {
				display: block;
				margin: 0px auto;
				padding: 0px;
			}
			
			#nav li {
				font: 14px/100% Arial, Helvetica, sans-serif;
				padding: 8px;
				padding-top: 12px;
				padding-left: 20px;
				padding-right: 20px;
				height: 20px;
				background-color: #FFFFFF;
				list-decoration: none;
				display: inline-block;
				box-shadow: 0 1px 2px rgba(0,0,0,.2);
				border-top-right-radius: .5em;
				border-top-left-radius: .5em;
				text-shadow: 0 1px 1px rgba(0,0,0,.3);
				background: -webkit-linear-gradient(top, rgb(254, 254, 254), rgb(235, 235, 235));
			}
			
			#nav li.selected {
				background: -webkit-linear-gradient(top, rgb(255, 28, 0), rgb(211, 24, 5));
			}
			
			#header-content {
				height: 5px;
				margin-top: -2px;
				opacity:0.6;
				background: -webkit-linear-gradient(top, rgb(0, 0, 0), rgb(255, 255, 255));
			}
			
			#content { 
				background-color: #FFFFFF;
				height: 500px;
				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
				margin: 0xp;
				padding: 20px;
			}
			
			h1, h2, h3 {
				margin: 0px;
				padding: 0px;
				font-family: 'Times New Roman', Times, serif;
				font-weight: normal;
				text-shadow: 0 1px 1px rgba(59,59,59,.3);
			}
			
			p {			
				margin: 0px;
				padding: 0px;
				font-family: Arial, Helvetica, sans-serif;
			}
			
			#footer {
				padding-top: 15px;
				width: 940px; 
				margin: auto; 
			}
			
			#footer p {
				color: rgb(87,87,87);
				display: block;
				text-align: center;
				text-shadow: 0 1px 1px rgba(0,0,0,.3);
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="title">
					<h1>Christian Bryant</h1>
					<h2>SOLON SCHOOL BOARD 2011</h2>
				</div>
				
				<div id="nav">
					<ul>
						<li class="selected">HOME</li>
						<li>BIOGRAPHY</li>
						<li>CONTACT US</li>
						<li>DONATE</li>
						<li>OTHER CRAP</li>
					</ul>
				</div>
			</div>
			<div id="header-content"></div>
			
			
			<div id="content">
				<h1>Welcome</h1>
				
				<p>Here is some body text</p>
			
			
			</div>
			
		</div>
		
		<div id="footer">
			<p>Christian Bryant - Solon School Board 2011</p>
		</div>

	</body>
</html>